# E-Agenta-Web

./: E-Agenda.slnx  README.MD  db_schema.sql
E-Agenda.WebApp/: E-Agenda.WebApp.csproj  E-Agenda.WebApp.sln  Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
E-Agenda.WebApp/Compartilhado/Aplicacao/: InjecaoDependencia.cs
E-Agenda.WebApp/Compartilhado/Aplicacao/Logging/: SerilogFactory.cs  SerilogLoggerFactory.cs
E-Agenda.WebApp/Compartilhado/Apresentacao/Views/: Index.cshtml  _Layout.cshtml
E-Agenda.WebApp/Compartilhado/Infra/: InjecaoDependencia.cs
E-Agenda.WebApp/Compartilhado/Infra/Sql/: SqlConnectionFactory.cs
E-Agenda.WebApp/Modulos/ModuloCategoria/Aplicacao/: CategoriasDtos.cs  ServicoCategoria.cs
E-Agenda.WebApp/Modulos/ModuloCategoria/Apresentacao/: CategoriaController.cs  CategoriaProfile.cs  CategoriaViewModels.cs
E-Agenda.WebApp/Modulos/ModuloCategoria/Dominio/: Categoria.cs  IRepositorioCategoria.cs
E-Agenda.WebApp/Modulos/ModuloCategoria/Infra/: RepositorioCategoriaEmSql.cs
E-Agenda.WebApp/Modulos/ModuloCompromissos/Aplicacao/: CompromissosDtos.cs  ServicoCompromisso.cs
E-Agenda.WebApp/Modulos/ModuloCompromissos/Apresentacao/: CompromissoProfile.cs  CompromissosControllers.cs  CompromissosViewModels.cs
E-Agenda.WebApp/Modulos/ModuloCompromissos/Dominio/: Compromissos.cs  IRepositorioCompromissos.cs  TipoCompromisso.cs
E-Agenda.WebApp/Modulos/ModuloCompromissos/Infra/: RepositorioCompromissoEmSql.cs
E-Agenda.WebApp/Modulos/ModuloContato/Aplicacao/: ServicoContato.cs
E-Agenda.WebApp/Modulos/ModuloContato/Apresentacao/: ContatoProfile.cs  ContatoViewModels.cs  ControllerContato.cs
E-Agenda.WebApp/Modulos/ModuloContato/Dominio/: IRepositorioContato.cs
E-Agenda.WebApp/Modulos/ModuloContato/Infra/: RepositorioDespesaEmSql.cs
E-Agenda.WebApp/Modulos/ModuloContatos/Aplicacao/: ContatosDtos.cs  ServicoContato.cs
E-Agenda.WebApp/Modulos/ModuloContatos/Apresentacao/: ContatosController.cs  ContatosProfile.cs  ContatosViewModels.cs
E-Agenda.WebApp/Modulos/ModuloContatos/Dominio/: Contatos.cs  IRepositorioContatos.cs
E-Agenda.WebApp/Modulos/ModuloContatos/Domionio/: Contatos.cs  IRepositorioContatos.cs
E-Agenda.WebApp/Modulos/ModuloContatos/Infra/: RepositorioContatoEmSql.cs
E-Agenda.WebApp/Modulos/ModuloDespesa/Aplicacao/: DespesasDto.cs
E-Agenda.WebApp/Modulos/ModuloDespesa/Dominio/: IRepositorioDespesas.cs
E-Agenda.WebApp/Modulos/ModuloDespesa/Infra/: RepositorioDespesaEmSql.cs
E-Agenda.WebApp/Modulos/ModuloDespesas/Aplicacao/: DespesasDto.cs  ServicoDespesas.cs
E-Agenda.WebApp/Modulos/ModuloDespesas/Apresentacao/: DespesaController.cs  DespesaProfile.cs  DespesaViewModel.cs
E-Agenda.WebApp/Properties/: launchSettings.json
(+65 files in other folders)
