<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Agenda.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modulos\ModuloContatos\" />
    <Folder Include="Modulos\ModuloContatos\Aplicacao\" />
    <Folder Include="Modulos\ModuloContatos\Apresentacao\" />
    <Folder Include="Modulos\ModuloContatos\Apresentacao\Views\" />
    <Folder Include="Modulos\ModuloContatos\Domionio\" />
    <Folder Include="Modulos\ModuloContatos\Infra\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="SqlConnection" Version="1.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
